<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Background color</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- pour pouvoir utiliser les media query  -->
    <style> 
      /* DEBUT PARTIE CSS */
          *{
            outline: 0;
            margin :0;
            padding: 0;
          }
          .inner{
            padding: 0 5%;
            margin-top: 30vh;
            /* background-color: green; */
          }
          
          .box_buttons{
            border: 1px solid lightgray;
            background-color:#fff;
            width:15rem;
            height:2.6rem;
            display: block;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
          }

          button{
            border-color:lightgray;
            background-color: #fff;
            width:7rem;
            height:2rem;
            margin:0.2rem;
            font-size: 1rem;
            cursor:pointer;        
          }

    @media screen and (min-width:768px) and (max-width:1023px){
          .box_buttons{
            width:18rem;
            height:4rem;
          }

           button{
            width:8.35rem;
            height:3rem;
            margin:0.2rem;
            font-size: 1.2rem;;
         }
    }

    @media screen and (min-width:1024px){
          .box_buttons{
            width:22rem;
            height:5rem;
          }
          button{
            width:10.2rem;
            height:4rem;
            margin:0.2rem;
            font-size: 1.5rem;
          }
    }
    /* FIN PARTIE CSS */
    </style>
  </head>





  <body>
<!-- DEBUT PARTIE HTML -->
      <div class="inner">
        <div class="box_buttons">
          <button onclick="myFunction1()">Light Side</button>
          <button onclick="myFunction2()">Dark Side</button>
       </div>
      </div>
<!-- FIN PARTIE HTML -->

  <script type="text/javascript" src="script.js"></script>
  </body>
</html>
